# appmove

./: .gitignore  README.md  settings.gradle
appmove/: build.gradle
appmove/src/androidTest/java/com/zzzmode/android/appmove/: ApplicationTest.java
appmove/src/main/: AndroidManifest.xml
appmove/src/main/aidl/android/content/pm/: IPackageManager.aidl
appmove/src/main/java/com/zzzmode/android/appmove/: AppMoveManager.java  CanBeOnSdCardChecker.java  MainActivity.java  Processer.java  SampleProcesser.java
appmove/src/main/res/layout/: activity_main.xml  app_move_item.xml
appmove/src/main/res/values/: strings.xml
appmovelib/: README.md  build.gradle
appmovelib/src/main/: AndroidManifest.xml
appmovelib/src/main/aidl/android/content/pm/: IPackageManager.aidl
appmovelib/src/main/java/com/zzzmode/android/util/move/: PackageMove.java
appmovelib/src/main/res/values/: strings.xml
